{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green0\blue0;\red28\green0\blue207;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 @media\cf3  \cf2 screen\cf3  and (\cf2 min-width\cf3 : \cf4 753\cf2 px\cf3 ) and (\cf2 max-width\cf3 : \cf4 1000\cf2 px\cf3 ) \{\
    \
    .video-text-droite \{\
        \cf2 padding-top\cf3 :\cf4 10\cf2 px\cf3 ;\
        \cf2 width\cf3 :\cf4 95%\cf3 ;\
        \cf2 margin-right\cf3 :\cf4 15\cf2 px\cf3 ;\
        \cf2 margin-bottom\cf3 :\cf4 35\cf2 px\cf3 ;\
    \}\
    \
    .video-text-gauche \{\
        \cf2 width\cf3 :\cf4 100%\cf3 ;\
        \cf2 display\cf3 :\cf2 inline-block\cf3 ;\
        \cf2 margin-left\cf3 :\cf4 0\cf2 px\cf3 ;\
    \}\
    \
\}\
\
\cf2 @media\cf3  \cf2 screen\cf3  and (\cf2 min-width\cf3 : \cf4 0\cf2 px\cf3 ) and (\cf2 max-width\cf3 : \cf4 752\cf2 px\cf3 ) \{\
    .video-text-droite \{\
        \cf2 padding-top\cf3 :\cf4 10\cf2 px\cf3 ;\
        \cf2 width\cf3 :\cf4 100%\cf3 ;\
        \cf2 margin-left\cf3 :\cf4 -11\cf2 px\cf3 ;\
        \cf2 margin-bottom\cf3 :\cf4 35\cf2 px\cf3 ;\
    \}\
    \
    .video-text-gauche \{\
        \cf2 width\cf3 :\cf4 100%\cf3 ;\
        \cf2 display\cf3 :\cf2 inline-block\cf3 ;\
        \cf2 margin-left\cf3 :\cf4 -12\cf2 px\cf3 ;\
    \}\
\}\
}